> javap -l -s -c .\target\scala-3.7.2\classes\cats\effect\benchmarks\TagBenchmark.class
Compiled from "TagBenchmark.scala"
public class cats.effect.benchmarks.TagBenchmark {
  public static cats.effect.benchmarks.ClassByteMap ioClassByteMap();
    descriptor: ()Lcats/effect/benchmarks/ClassByteMap;
    Code:
       0: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       3: invokevirtual #159                // Method cats/effect/benchmarks/TagBenchmark$.ioClassByteMap:()Lcats/effect/benchmarks/ClassByteMap;
       6: areturn

  public static java.lang.ClassValue<java.lang.Object> ioClassValue();
    descriptor: ()Ljava/lang/ClassValue;
    Code:
       0: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       3: invokevirtual #164                // Method cats/effect/benchmarks/TagBenchmark$.ioClassValue:()Ljava/lang/ClassValue;
       6: areturn

  public static cats.effect.benchmarks.FakeIO<?>[] values();
    descriptor: ()[Lcats/effect/benchmarks/FakeIO;
    Code:
       0: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       3: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
       6: areturn

  public static cats.effect.benchmarks.FakeIOWithObjectLevelTag<?>[] valuesWithTags();
    descriptor: ()[Lcats/effect/benchmarks/FakeIOWithObjectLevelTag;
    Code:
       0: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       3: invokevirtual #174                // Method cats/effect/benchmarks/TagBenchmark$.valuesWithTags:()[Lcats/effect/benchmarks/FakeIOWithObjectLevelTag;
       6: areturn

  public cats.effect.benchmarks.TagBenchmark();
    descriptor: ()V
    Code:
       0: aload_0
       1: invokespecial #178                // Method java/lang/Object."<init>":()V
       4: return
    LineNumberTable:
      line 395: 0
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0       5     0  this   Lcats/effect/benchmarks/TagBenchmark;

  public void tag(org.openjdk.jmh.infra.Blackhole);
    descriptor: (Lorg/openjdk/jmh/infra/Blackhole;)V
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       6: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
       9: arraylength
      10: if_icmpge     304
      13: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      16: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
      19: iload_2
      20: aaload
      21: invokevirtual #187                // Method cats/effect/benchmarks/FakeIO.tag:()B
      24: istore        4
      26: iload         4
      28: tableswitch   { // -1 to 24
                    -1: 273
                     0: 148
                     1: 153
                     2: 158
                     3: 163
                     4: 168
                     5: 173
                     6: 178
                     7: 183
                     8: 188
                     9: 193
                    10: 198
                    11: 203
                    12: 208
                    13: 213
                    14: 218
                    15: 223
                    16: 228
                    17: 233
                    18: 238
                    19: 243
                    20: 248
                    21: 253
                    22: 258
                    23: 263
                    24: 268
               default: 278
          }
     148: ldc           #188                // String Pure
     150: goto          292
     153: ldc           #189                // String Error
     155: goto          292
     158: ldc           #190                // String Delay
     160: goto          292
     163: ldc           #192                // String ReadTime
     165: goto          292
     168: ldc           #194                // String Monotonic
     170: goto          292
     173: ldc           #196                // String ReadEC
     175: goto          292
     178: ldc           #197                // String Map
     180: goto          292
     183: ldc           #198                // String FlatMap
     185: goto          292
     188: ldc           #199                // String Attempt
     190: goto          292
     193: ldc           #200                // String HandleErrorWith
     195: goto          292
     198: ldc           #202                // String Canceled
     200: goto          292
     203: ldc           #203                // String OnCancel
     205: goto          292
     208: ldc           #204                // String Uncancelable
     210: goto          292
     213: ldc           #205                // String UnmaskRunLoop
     215: goto          292
     218: ldc           #206                // String IOCont
     220: goto          292
     223: ldc           #207                // String Get
     225: goto          292
     228: ldc           #209                // String Cede
     230: goto          292
     233: ldc           #210                // String Start
     235: goto          292
     238: ldc           #211                // String RacePair
     240: goto          292
     243: ldc           #212                // String Sleep
     245: goto          292
     248: ldc           #213                // String EvalOn
     250: goto          292
     253: ldc           #214                // String Blocking
     255: goto          292
     258: ldc           #215                // String Local
     260: goto          292
     263: ldc           #217                // String IOTrace
     265: goto          292
     268: ldc           #219                // String ReadRT
     270: goto          292
     273: ldc           #221                // String EndFiber
     275: goto          292
     278: new           #223                // class scala/MatchError
     281: dup
     282: iload         4
     284: invokestatic  #229                // Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
     287: invokespecial #232                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     290: athrow
     291: athrow
     292: astore_3
     293: aload_1
     294: aload_3
     295: invokevirtual #237                // Method org/openjdk/jmh/infra/Blackhole.consume:(Ljava/lang/Object;)V
     298: iinc          2, 1
     301: goto          2
     304: return
    LineNumberTable:
      line 399: 0
      line 400: 2
      line 401: 13
      line 402: 26
      line 403: 153
      line 404: 158
      line 405: 163
      line 406: 168
      line 407: 173
      line 408: 178
      line 409: 183
      line 410: 188
      line 411: 193
      line 412: 198
      line 413: 203
      line 414: 208
      line 415: 213
      line 416: 218
      line 417: 223
      line 418: 228
      line 419: 233
      line 420: 238
      line 421: 243
      line 422: 248
      line 423: 253
      line 424: 258
      line 425: 263
      line 426: 268
      line 427: 273
      line 429: 293
      line 430: 298
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
        293      11     3 result   Ljava/lang/String;
          2     303     2     i   I
          0     305     0  this   Lcats/effect/benchmarks/TagBenchmark;
          0     305     1    bk   Lorg/openjdk/jmh/infra/Blackhole;

  public void classValue(org.openjdk.jmh.infra.Blackhole);
    descriptor: (Lorg/openjdk/jmh/infra/Blackhole;)V
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       6: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
       9: arraylength
      10: if_icmpge     316
      13: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      16: invokevirtual #164                // Method cats/effect/benchmarks/TagBenchmark$.ioClassValue:()Ljava/lang/ClassValue;
      19: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      22: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
      25: iload_2
      26: aaload
      27: invokevirtual #251                // Method cats/effect/benchmarks/FakeIO.getClass:()Ljava/lang/Class;
      30: invokevirtual #257                // Method java/lang/ClassValue.get:(Ljava/lang/Class;)Ljava/lang/Object;
      33: invokestatic  #261                // Method scala/runtime/BoxesRunTime.unboxToByte:(Ljava/lang/Object;)B
      36: istore        4
      38: iload         4
      40: tableswitch   { // -1 to 24
                    -1: 285
                     0: 160
                     1: 165
                     2: 170
                     3: 175
                     4: 180
                     5: 185
                     6: 190
                     7: 195
                     8: 200
                     9: 205
                    10: 210
                    11: 215
                    12: 220
                    13: 225
                    14: 230
                    15: 235
                    16: 240
                    17: 245
                    18: 250
                    19: 255
                    20: 260
                    21: 265
                    22: 270
                    23: 275
                    24: 280
               default: 290
          }
     160: ldc           #188                // String Pure
     162: goto          304
     165: ldc           #189                // String Error
     167: goto          304
     170: ldc           #190                // String Delay
     172: goto          304
     175: ldc           #192                // String ReadTime
     177: goto          304
     180: ldc           #194                // String Monotonic
     182: goto          304
     185: ldc           #196                // String ReadEC
     187: goto          304
     190: ldc           #197                // String Map
     192: goto          304
     195: ldc           #198                // String FlatMap
     197: goto          304
     200: ldc           #199                // String Attempt
     202: goto          304
     205: ldc           #200                // String HandleErrorWith
     207: goto          304
     210: ldc           #202                // String Canceled
     212: goto          304
     215: ldc           #203                // String OnCancel
     217: goto          304
     220: ldc           #204                // String Uncancelable
     222: goto          304
     225: ldc           #205                // String UnmaskRunLoop
     227: goto          304
     230: ldc           #206                // String IOCont
     232: goto          304
     235: ldc           #207                // String Get
     237: goto          304
     240: ldc           #209                // String Cede
     242: goto          304
     245: ldc           #210                // String Start
     247: goto          304
     250: ldc           #211                // String RacePair
     252: goto          304
     255: ldc           #212                // String Sleep
     257: goto          304
     260: ldc           #213                // String EvalOn
     262: goto          304
     265: ldc           #214                // String Blocking
     267: goto          304
     270: ldc           #215                // String Local
     272: goto          304
     275: ldc           #217                // String IOTrace
     277: goto          304
     280: ldc           #219                // String ReadRT
     282: goto          304
     285: ldc           #221                // String EndFiber
     287: goto          304
     290: new           #223                // class scala/MatchError
     293: dup
     294: iload         4
     296: invokestatic  #229                // Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
     299: invokespecial #232                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     302: athrow
     303: athrow
     304: astore_3
     305: aload_1
     306: aload_3
     307: invokevirtual #237                // Method org/openjdk/jmh/infra/Blackhole.consume:(Ljava/lang/Object;)V
     310: iinc          2, 1
     313: goto          2
     316: return
    LineNumberTable:
      line 436: 0
      line 437: 2
      line 439: 13
      line 440: 19
      line 442: 38
      line 443: 165
      line 444: 170
      line 445: 175
      line 446: 180
      line 447: 185
      line 448: 190
      line 449: 195
      line 450: 200
      line 451: 205
      line 452: 210
      line 453: 215
      line 454: 220
      line 455: 225
      line 456: 230
      line 457: 235
      line 458: 240
      line 459: 245
      line 460: 250
      line 461: 255
      line 462: 260
      line 463: 265
      line 464: 270
      line 465: 275
      line 466: 280
      line 467: 285
      line 469: 305
      line 470: 310
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
        305      11     3 result   Ljava/lang/String;
          2     315     2     i   I
          0     317     0  this   Lcats/effect/benchmarks/TagBenchmark;
          0     317     1    bk   Lorg/openjdk/jmh/infra/Blackhole;

  public void patmat(org.openjdk.jmh.infra.Blackhole);
    descriptor: (Lorg/openjdk/jmh/infra/Blackhole;)V
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       6: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
       9: arraylength
      10: if_icmpge     844
      13: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      16: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
      19: iload_2
      20: aaload
      21: astore        4
      23: aload         4
      25: instanceof    #106                // class cats/effect/benchmarks/FakeIO$Pure
      28: ifeq          56
      31: getstatic     #265                // Field cats/effect/benchmarks/FakeIO$Pure$.MODULE$:Lcats/effect/benchmarks/FakeIO$Pure$;
      34: aload         4
      36: checkcast     #106                // class cats/effect/benchmarks/FakeIO$Pure
      39: invokevirtual #269                // Method cats/effect/benchmarks/FakeIO$Pure$.unapply:(Lcats/effect/benchmarks/FakeIO$Pure;)Lcats/effect/benchmarks/FakeIO$Pure;
      42: astore        5
      44: aload         5
      46: invokevirtual #273                // Method cats/effect/benchmarks/FakeIO$Pure._1:()Ljava/lang/Object;
      49: astore        6
      51: ldc           #188                // String Pure
      53: goto          832
      56: aload         4
      58: instanceof    #46                 // class cats/effect/benchmarks/FakeIO$Error
      61: ifeq          89
      64: getstatic     #276                // Field cats/effect/benchmarks/FakeIO$Error$.MODULE$:Lcats/effect/benchmarks/FakeIO$Error$;
      67: aload         4
      69: checkcast     #46                 // class cats/effect/benchmarks/FakeIO$Error
      72: invokevirtual #279                // Method cats/effect/benchmarks/FakeIO$Error$.unapply:(Lcats/effect/benchmarks/FakeIO$Error;)Lcats/effect/benchmarks/FakeIO$Error;
      75: astore        7
      77: aload         7
      79: invokevirtual #282                // Method cats/effect/benchmarks/FakeIO$Error._1:()Ljava/lang/Throwable;
      82: astore        8
      84: ldc           #189                // String Error
      86: goto          832
      89: aload         4
      91: instanceof    #37                 // class cats/effect/benchmarks/FakeIO$Delay
      94: ifeq          122
      97: getstatic     #285                // Field cats/effect/benchmarks/FakeIO$Delay$.MODULE$:Lcats/effect/benchmarks/FakeIO$Delay$;
     100: aload         4
     102: checkcast     #37                 // class cats/effect/benchmarks/FakeIO$Delay
     105: invokevirtual #288                // Method cats/effect/benchmarks/FakeIO$Delay$.unapply:(Lcats/effect/benchmarks/FakeIO$Delay;)Lcats/effect/benchmarks/FakeIO$Delay;
     108: astore        9
     110: aload         9
     112: invokevirtual #291                // Method cats/effect/benchmarks/FakeIO$Delay._1:()Lscala/Function0;
     115: astore        10
     117: ldc           #190                // String Delay
     119: goto          832
     122: getstatic     #294                // Field cats/effect/benchmarks/FakeIO$RealTime$.MODULE$:Lcats/effect/benchmarks/FakeIO$RealTime$;
     125: aload         4
     127: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     130: ifeq          138
     133: ldc           #192                // String ReadTime
     135: goto          832
     138: getstatic     #301                // Field cats/effect/benchmarks/FakeIO$Monotonic$.MODULE$:Lcats/effect/benchmarks/FakeIO$Monotonic$;
     141: aload         4
     143: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     146: ifeq          154
     149: ldc           #194                // String Monotonic
     151: goto          832
     154: getstatic     #304                // Field cats/effect/benchmarks/FakeIO$ReadEC$.MODULE$:Lcats/effect/benchmarks/FakeIO$ReadEC$;
     157: aload         4
     159: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     162: ifeq          170
     165: ldc           #196                // String ReadEC
     167: goto          832
     170: aload         4
     172: instanceof    #91                 // class cats/effect/benchmarks/FakeIO$Map
     175: ifeq          210
     178: getstatic     #307                // Field cats/effect/benchmarks/FakeIO$Map$.MODULE$:Lcats/effect/benchmarks/FakeIO$Map$;
     181: aload         4
     183: checkcast     #91                 // class cats/effect/benchmarks/FakeIO$Map
     186: invokevirtual #310                // Method cats/effect/benchmarks/FakeIO$Map$.unapply:(Lcats/effect/benchmarks/FakeIO$Map;)Lcats/effect/benchmarks/FakeIO$Map;
     189: astore        11
     191: aload         11
     193: invokevirtual #313                // Method cats/effect/benchmarks/FakeIO$Map._1:()Lcats/effect/benchmarks/FakeIO;
     196: astore        12
     198: aload         11
     200: invokevirtual #317                // Method cats/effect/benchmarks/FakeIO$Map._2:()Lscala/Function1;
     203: astore        13
     205: ldc           #197                // String Map
     207: goto          832
     210: aload         4
     212: instanceof    #58                 // class cats/effect/benchmarks/FakeIO$FlatMap
     215: ifeq          250
     218: getstatic     #320                // Field cats/effect/benchmarks/FakeIO$FlatMap$.MODULE$:Lcats/effect/benchmarks/FakeIO$FlatMap$;
     221: aload         4
     223: checkcast     #58                 // class cats/effect/benchmarks/FakeIO$FlatMap
     226: invokevirtual #323                // Method cats/effect/benchmarks/FakeIO$FlatMap$.unapply:(Lcats/effect/benchmarks/FakeIO$FlatMap;)Lcats/effect/benchmarks/FakeIO$FlatMap;
     229: astore        14
     231: aload         14
     233: invokevirtual #324                // Method cats/effect/benchmarks/FakeIO$FlatMap._1:()Lcats/effect/benchmarks/FakeIO;
     236: astore        15
     238: aload         14
     240: invokevirtual #325                // Method cats/effect/benchmarks/FakeIO$FlatMap._2:()Lscala/Function1;
     243: astore        16
     245: ldc           #198                // String FlatMap
     247: goto          832
     250: aload         4
     252: instanceof    #17                 // class cats/effect/benchmarks/FakeIO$Attempt
     255: ifeq          283
     258: getstatic     #328                // Field cats/effect/benchmarks/FakeIO$Attempt$.MODULE$:Lcats/effect/benchmarks/FakeIO$Attempt$;
     261: aload         4
     263: checkcast     #17                 // class cats/effect/benchmarks/FakeIO$Attempt
     266: invokevirtual #331                // Method cats/effect/benchmarks/FakeIO$Attempt$.unapply:(Lcats/effect/benchmarks/FakeIO$Attempt;)Lcats/effect/benchmarks/FakeIO$Attempt;
     269: astore        17
     271: aload         17
     273: invokevirtual #332                // Method cats/effect/benchmarks/FakeIO$Attempt._1:()Lcats/effect/benchmarks/FakeIO;
     276: astore        18
     278: ldc           #199                // String Attempt
     280: goto          832
     283: aload         4
     285: instanceof    #70                 // class cats/effect/benchmarks/FakeIO$HandleErrorWith
     288: ifeq          323
     291: getstatic     #335                // Field cats/effect/benchmarks/FakeIO$HandleErrorWith$.MODULE$:Lcats/effect/benchmarks/FakeIO$HandleErrorWith$;
     294: aload         4
     296: checkcast     #70                 // class cats/effect/benchmarks/FakeIO$HandleErrorWith
     299: invokevirtual #338                // Method cats/effect/benchmarks/FakeIO$HandleErrorWith$.unapply:(Lcats/effect/benchmarks/FakeIO$HandleErrorWith;)Lcats/effect/benchmarks/FakeIO$HandleErrorWith;
     302: astore        19
     304: aload         19
     306: invokevirtual #339                // Method cats/effect/benchmarks/FakeIO$HandleErrorWith._1:()Lcats/effect/benchmarks/FakeIO;
     309: astore        20
     311: aload         19
     313: invokevirtual #340                // Method cats/effect/benchmarks/FakeIO$HandleErrorWith._2:()Lscala/Function1;
     316: astore        21
     318: ldc           #200                // String HandleErrorWith
     320: goto          832
     323: getstatic     #343                // Field cats/effect/benchmarks/FakeIO$Canceled$.MODULE$:Lcats/effect/benchmarks/FakeIO$Canceled$;
     326: aload         4
     328: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     331: ifeq          339
     334: ldc           #202                // String Canceled
     336: goto          832
     339: aload         4
     341: instanceof    #100                // class cats/effect/benchmarks/FakeIO$OnCancel
     344: ifeq          379
     347: getstatic     #346                // Field cats/effect/benchmarks/FakeIO$OnCancel$.MODULE$:Lcats/effect/benchmarks/FakeIO$OnCancel$;
     350: aload         4
     352: checkcast     #100                // class cats/effect/benchmarks/FakeIO$OnCancel
     355: invokevirtual #349                // Method cats/effect/benchmarks/FakeIO$OnCancel$.unapply:(Lcats/effect/benchmarks/FakeIO$OnCancel;)Lcats/effect/benchmarks/FakeIO$OnCancel;
     358: astore        22
     360: aload         22
     362: invokevirtual #350                // Method cats/effect/benchmarks/FakeIO$OnCancel._1:()Lcats/effect/benchmarks/FakeIO;
     365: astore        23
     367: aload         22
     369: invokevirtual #352                // Method cats/effect/benchmarks/FakeIO$OnCancel._2:()Lcats/effect/benchmarks/FakeIO;
     372: astore        24
     374: ldc           #203                // String OnCancel
     376: goto          832
     379: aload         4
     381: instanceof    #139                // class cats/effect/benchmarks/FakeIO$Uncancelable
     384: ifeq          412
     387: getstatic     #355                // Field cats/effect/benchmarks/FakeIO$Uncancelable$.MODULE$:Lcats/effect/benchmarks/FakeIO$Uncancelable$;
     390: aload         4
     392: checkcast     #139                // class cats/effect/benchmarks/FakeIO$Uncancelable
     395: invokevirtual #358                // Method cats/effect/benchmarks/FakeIO$Uncancelable$.unapply:(Lcats/effect/benchmarks/FakeIO$Uncancelable;)Lcats/effect/benchmarks/FakeIO$Uncancelable;
     398: astore        25
     400: aload         25
     402: invokevirtual #360                // Method cats/effect/benchmarks/FakeIO$Uncancelable._1:()Lscala/Function1;
     405: astore        26
     407: ldc           #204                // String Uncancelable
     409: goto          832
     412: aload         4
     414: instanceof    #145                // class cats/effect/benchmarks/FakeIO$UnmaskRunLoop
     417: ifeq          459
     420: getstatic     #363                // Field cats/effect/benchmarks/FakeIO$UnmaskRunLoop$.MODULE$:Lcats/effect/benchmarks/FakeIO$UnmaskRunLoop$;
     423: aload         4
     425: checkcast     #145                // class cats/effect/benchmarks/FakeIO$UnmaskRunLoop
     428: invokevirtual #366                // Method cats/effect/benchmarks/FakeIO$UnmaskRunLoop$.unapply:(Lcats/effect/benchmarks/FakeIO$UnmaskRunLoop;)Lcats/effect/benchmarks/FakeIO$UnmaskRunLoop;
     431: astore        27
     433: aload         27
     435: invokevirtual #367                // Method cats/effect/benchmarks/FakeIO$UnmaskRunLoop._1:()Lcats/effect/benchmarks/FakeIO;
     438: astore        28
     440: aload         27
     442: invokevirtual #370                // Method cats/effect/benchmarks/FakeIO$UnmaskRunLoop._2:()I
     445: istore        29
     447: aload         27
     449: invokevirtual #373                // Method cats/effect/benchmarks/FakeIO$UnmaskRunLoop._3:()Ljava/lang/Object;
     452: astore        30
     454: ldc           #205                // String UnmaskRunLoop
     456: goto          832
     459: aload         4
     461: instanceof    #76                 // class cats/effect/benchmarks/FakeIO$IOCont
     464: ifeq          499
     467: getstatic     #376                // Field cats/effect/benchmarks/FakeIO$IOCont$.MODULE$:Lcats/effect/benchmarks/FakeIO$IOCont$;
     470: aload         4
     472: checkcast     #76                 // class cats/effect/benchmarks/FakeIO$IOCont
     475: invokevirtual #379                // Method cats/effect/benchmarks/FakeIO$IOCont$.unapply:(Lcats/effect/benchmarks/FakeIO$IOCont;)Lcats/effect/benchmarks/FakeIO$IOCont;
     478: astore        31
     480: aload         31
     482: invokevirtual #380                // Method cats/effect/benchmarks/FakeIO$IOCont._1:()Ljava/lang/Object;
     485: astore        32
     487: aload         31
     489: invokevirtual #382                // Method cats/effect/benchmarks/FakeIO$IOCont._2:()Ljava/lang/Object;
     492: astore        33
     494: ldc           #206                // String IOCont
     496: goto          832
     499: aload         4
     501: instanceof    #64                 // class cats/effect/benchmarks/FakeIO$Get
     504: ifeq          532
     507: getstatic     #385                // Field cats/effect/benchmarks/FakeIO$Get$.MODULE$:Lcats/effect/benchmarks/FakeIO$Get$;
     510: aload         4
     512: checkcast     #64                 // class cats/effect/benchmarks/FakeIO$Get
     515: invokevirtual #388                // Method cats/effect/benchmarks/FakeIO$Get$.unapply:(Lcats/effect/benchmarks/FakeIO$Get;)Lcats/effect/benchmarks/FakeIO$Get;
     518: astore        34
     520: aload         34
     522: invokevirtual #389                // Method cats/effect/benchmarks/FakeIO$Get._1:()Ljava/lang/Object;
     525: astore        35
     527: ldc           #207                // String Get
     529: goto          832
     532: getstatic     #392                // Field cats/effect/benchmarks/FakeIO$Cede$.MODULE$:Lcats/effect/benchmarks/FakeIO$Cede$;
     535: aload         4
     537: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     540: ifeq          548
     543: ldc           #209                // String Cede
     545: goto          832
     548: aload         4
     550: instanceof    #133                // class cats/effect/benchmarks/FakeIO$Start
     553: ifeq          581
     556: getstatic     #395                // Field cats/effect/benchmarks/FakeIO$Start$.MODULE$:Lcats/effect/benchmarks/FakeIO$Start$;
     559: aload         4
     561: checkcast     #133                // class cats/effect/benchmarks/FakeIO$Start
     564: invokevirtual #398                // Method cats/effect/benchmarks/FakeIO$Start$.unapply:(Lcats/effect/benchmarks/FakeIO$Start;)Lcats/effect/benchmarks/FakeIO$Start;
     567: astore        36
     569: aload         36
     571: invokevirtual #399                // Method cats/effect/benchmarks/FakeIO$Start._1:()Lcats/effect/benchmarks/FakeIO;
     574: astore        37
     576: ldc           #210                // String Start
     578: goto          832
     581: aload         4
     583: instanceof    #112                // class cats/effect/benchmarks/FakeIO$RacePair
     586: ifeq          621
     589: getstatic     #402                // Field cats/effect/benchmarks/FakeIO$RacePair$.MODULE$:Lcats/effect/benchmarks/FakeIO$RacePair$;
     592: aload         4
     594: checkcast     #112                // class cats/effect/benchmarks/FakeIO$RacePair
     597: invokevirtual #405                // Method cats/effect/benchmarks/FakeIO$RacePair$.unapply:(Lcats/effect/benchmarks/FakeIO$RacePair;)Lcats/effect/benchmarks/FakeIO$RacePair;
     600: astore        38
     602: aload         38
     604: invokevirtual #406                // Method cats/effect/benchmarks/FakeIO$RacePair._1:()Lcats/effect/benchmarks/FakeIO;
     607: astore        39
     609: aload         38
     611: invokevirtual #407                // Method cats/effect/benchmarks/FakeIO$RacePair._2:()Lcats/effect/benchmarks/FakeIO;
     614: astore        40
     616: ldc           #211                // String RacePair
     618: goto          832
     621: aload         4
     623: instanceof    #127                // class cats/effect/benchmarks/FakeIO$Sleep
     626: ifeq          654
     629: getstatic     #410                // Field cats/effect/benchmarks/FakeIO$Sleep$.MODULE$:Lcats/effect/benchmarks/FakeIO$Sleep$;
     632: aload         4
     634: checkcast     #127                // class cats/effect/benchmarks/FakeIO$Sleep
     637: invokevirtual #413                // Method cats/effect/benchmarks/FakeIO$Sleep$.unapply:(Lcats/effect/benchmarks/FakeIO$Sleep;)Lcats/effect/benchmarks/FakeIO$Sleep;
     640: astore        41
     642: aload         41
     644: invokevirtual #416                // Method cats/effect/benchmarks/FakeIO$Sleep._1:()J
     647: lstore        42
     649: ldc           #212                // String Sleep
     651: goto          832
     654: aload         4
     656: instanceof    #52                 // class cats/effect/benchmarks/FakeIO$EvalOn
     659: ifeq          694
     662: getstatic     #419                // Field cats/effect/benchmarks/FakeIO$EvalOn$.MODULE$:Lcats/effect/benchmarks/FakeIO$EvalOn$;
     665: aload         4
     667: checkcast     #52                 // class cats/effect/benchmarks/FakeIO$EvalOn
     670: invokevirtual #422                // Method cats/effect/benchmarks/FakeIO$EvalOn$.unapply:(Lcats/effect/benchmarks/FakeIO$EvalOn;)Lcats/effect/benchmarks/FakeIO$EvalOn;
     673: astore        44
     675: aload         44
     677: invokevirtual #423                // Method cats/effect/benchmarks/FakeIO$EvalOn._1:()Lcats/effect/benchmarks/FakeIO;
     680: astore        45
     682: aload         44
     684: invokevirtual #424                // Method cats/effect/benchmarks/FakeIO$EvalOn._2:()Ljava/lang/Object;
     687: astore        46
     689: ldc           #213                // String EvalOn
     691: goto          832
     694: aload         4
     696: instanceof    #25                 // class cats/effect/benchmarks/FakeIO$Blocking
     699: ifeq          741
     702: getstatic     #427                // Field cats/effect/benchmarks/FakeIO$Blocking$.MODULE$:Lcats/effect/benchmarks/FakeIO$Blocking$;
     705: aload         4
     707: checkcast     #25                 // class cats/effect/benchmarks/FakeIO$Blocking
     710: invokevirtual #430                // Method cats/effect/benchmarks/FakeIO$Blocking$.unapply:(Lcats/effect/benchmarks/FakeIO$Blocking;)Lcats/effect/benchmarks/FakeIO$Blocking;
     713: astore        47
     715: aload         47
     717: invokevirtual #431                // Method cats/effect/benchmarks/FakeIO$Blocking._1:()Ljava/lang/Object;
     720: astore        48
     722: aload         47
     724: invokevirtual #432                // Method cats/effect/benchmarks/FakeIO$Blocking._2:()Ljava/lang/Object;
     727: astore        49
     729: aload         47
     731: invokevirtual #433                // Method cats/effect/benchmarks/FakeIO$Blocking._3:()Ljava/lang/Object;
     734: astore        50
     736: ldc           #214                // String Blocking
     738: goto          832
     741: aload         4
     743: instanceof    #85                 // class cats/effect/benchmarks/FakeIO$Local
     746: ifeq          774
     749: getstatic     #436                // Field cats/effect/benchmarks/FakeIO$Local$.MODULE$:Lcats/effect/benchmarks/FakeIO$Local$;
     752: aload         4
     754: checkcast     #85                 // class cats/effect/benchmarks/FakeIO$Local
     757: invokevirtual #439                // Method cats/effect/benchmarks/FakeIO$Local$.unapply:(Lcats/effect/benchmarks/FakeIO$Local;)Lcats/effect/benchmarks/FakeIO$Local;
     760: astore        51
     762: aload         51
     764: invokevirtual #440                // Method cats/effect/benchmarks/FakeIO$Local._1:()Ljava/lang/Object;
     767: astore        52
     769: ldc           #215                // String Local
     771: goto          832
     774: getstatic     #443                // Field cats/effect/benchmarks/FakeIO$IOTrace$.MODULE$:Lcats/effect/benchmarks/FakeIO$IOTrace$;
     777: aload         4
     779: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     782: ifeq          790
     785: ldc           #217                // String IOTrace
     787: goto          832
     790: getstatic     #446                // Field cats/effect/benchmarks/FakeIO$ReadRT$.MODULE$:Lcats/effect/benchmarks/FakeIO$ReadRT$;
     793: aload         4
     795: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     798: ifeq          806
     801: ldc           #219                // String ReadRT
     803: goto          832
     806: getstatic     #449                // Field cats/effect/benchmarks/FakeIO$EndFiber$.MODULE$:Lcats/effect/benchmarks/FakeIO$EndFiber$;
     809: aload         4
     811: invokevirtual #298                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     814: ifeq          822
     817: ldc           #221                // String EndFiber
     819: goto          832
     822: new           #223                // class scala/MatchError
     825: dup
     826: aload         4
     828: invokespecial #232                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     831: athrow
     832: astore_3
     833: aload_1
     834: aload_3
     835: invokevirtual #237                // Method org/openjdk/jmh/infra/Blackhole.consume:(Ljava/lang/Object;)V
     838: iinc          2, 1
     841: goto          2
     844: return
    LineNumberTable:
      line 476: 0
      line 477: 2
      line 479: 13
      line 480: 23
      line 481: 56
      line 482: 89
      line 483: 122
      line 484: 138
      line 485: 154
      line 486: 170
      line 487: 210
      line 488: 250
      line 489: 283
      line 490: 323
      line 491: 339
      line 492: 379
      line 493: 412
      line 494: 459
      line 495: 499
      line 496: 532
      line 497: 548
      line 498: 581
      line 499: 621
      line 500: 654
      line 501: 694
      line 502: 741
      line 503: 774
      line 504: 790
      line 505: 806
      line 507: 833
      line 508: 838
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
        833      11     3 result   Ljava/lang/String;
          2     843     2     i   I
          0     845     0  this   Lcats/effect/benchmarks/TagBenchmark;
          0     845     1    bk   Lorg/openjdk/jmh/infra/Blackhole;

  public void classByteMap(org.openjdk.jmh.infra.Blackhole);
    descriptor: (Lorg/openjdk/jmh/infra/Blackhole;)V
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       6: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
       9: arraylength
      10: if_icmpge     312
      13: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      16: invokevirtual #159                // Method cats/effect/benchmarks/TagBenchmark$.ioClassByteMap:()Lcats/effect/benchmarks/ClassByteMap;
      19: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      22: invokevirtual #169                // Method cats/effect/benchmarks/TagBenchmark$.values:()[Lcats/effect/benchmarks/FakeIO;
      25: iload_2
      26: aaload
      27: invokevirtual #251                // Method cats/effect/benchmarks/FakeIO.getClass:()Ljava/lang/Class;
      30: invokevirtual #456                // Method cats/effect/benchmarks/ClassByteMap.apply:(Ljava/lang/Class;)B
      33: istore        4
      35: iload         4
      37: tableswitch   { // -1 to 24
                    -1: 281
                     0: 156
                     1: 161
                     2: 166
                     3: 171
                     4: 176
                     5: 181
                     6: 186
                     7: 191
                     8: 196
                     9: 201
                    10: 206
                    11: 211
                    12: 216
                    13: 221
                    14: 226
                    15: 231
                    16: 236
                    17: 241
                    18: 246
                    19: 251
                    20: 256
                    21: 261
                    22: 266
                    23: 271
                    24: 276
               default: 286
          }
     156: ldc           #188                // String Pure
     158: goto          300
     161: ldc           #189                // String Error
     163: goto          300
     166: ldc           #190                // String Delay
     168: goto          300
     171: ldc           #192                // String ReadTime
     173: goto          300
     176: ldc           #194                // String Monotonic
     178: goto          300
     181: ldc           #196                // String ReadEC
     183: goto          300
     186: ldc           #197                // String Map
     188: goto          300
     191: ldc           #198                // String FlatMap
     193: goto          300
     196: ldc           #199                // String Attempt
     198: goto          300
     201: ldc           #200                // String HandleErrorWith
     203: goto          300
     206: ldc           #202                // String Canceled
     208: goto          300
     211: ldc           #203                // String OnCancel
     213: goto          300
     216: ldc           #204                // String Uncancelable
     218: goto          300
     221: ldc           #205                // String UnmaskRunLoop
     223: goto          300
     226: ldc           #206                // String IOCont
     228: goto          300
     231: ldc           #207                // String Get
     233: goto          300
     236: ldc           #209                // String Cede
     238: goto          300
     241: ldc           #210                // String Start
     243: goto          300
     246: ldc           #211                // String RacePair
     248: goto          300
     251: ldc           #212                // String Sleep
     253: goto          300
     256: ldc           #213                // String EvalOn
     258: goto          300
     261: ldc           #214                // String Blocking
     263: goto          300
     266: ldc           #215                // String Local
     268: goto          300
     271: ldc           #217                // String IOTrace
     273: goto          300
     276: ldc           #219                // String ReadRT
     278: goto          300
     281: ldc           #221                // String EndFiber
     283: goto          300
     286: new           #223                // class scala/MatchError
     289: dup
     290: iload         4
     292: invokestatic  #229                // Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
     295: invokespecial #232                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     298: athrow
     299: athrow
     300: astore_3
     301: aload_1
     302: aload_3
     303: invokevirtual #237                // Method org/openjdk/jmh/infra/Blackhole.consume:(Ljava/lang/Object;)V
     306: iinc          2, 1
     309: goto          2
     312: return
    LineNumberTable:
      line 514: 0
      line 515: 2
      line 517: 13
      line 518: 19
      line 520: 35
      line 521: 161
      line 522: 166
      line 523: 171
      line 524: 176
      line 525: 181
      line 526: 186
      line 527: 191
      line 528: 196
      line 529: 201
      line 530: 206
      line 531: 211
      line 532: 216
      line 533: 221
      line 534: 226
      line 535: 231
      line 536: 236
      line 537: 241
      line 538: 246
      line 539: 251
      line 540: 256
      line 541: 261
      line 542: 266
      line 543: 271
      line 544: 276
      line 545: 281
      line 547: 301
      line 548: 306
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
        301      11     3 result   Ljava/lang/String;
          2     311     2     i   I
          0     313     0  this   Lcats/effect/benchmarks/TagBenchmark;
          0     313     1    bk   Lorg/openjdk/jmh/infra/Blackhole;

  public void explicitTag(org.openjdk.jmh.infra.Blackhole);
    descriptor: (Lorg/openjdk/jmh/infra/Blackhole;)V
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
       6: invokevirtual #174                // Method cats/effect/benchmarks/TagBenchmark$.valuesWithTags:()[Lcats/effect/benchmarks/FakeIOWithObjectLevelTag;
       9: arraylength
      10: if_icmpge     304
      13: getstatic     #157                // Field cats/effect/benchmarks/TagBenchmark$.MODULE$:Lcats/effect/benchmarks/TagBenchmark$;
      16: invokevirtual #174                // Method cats/effect/benchmarks/TagBenchmark$.valuesWithTags:()[Lcats/effect/benchmarks/FakeIOWithObjectLevelTag;
      19: iload_2
      20: aaload
      21: invokevirtual #462                // Method cats/effect/benchmarks/FakeIOWithObjectLevelTag.tagValue:()B
      24: istore        4
      26: iload         4
      28: tableswitch   { // -1 to 24
                    -1: 273
                     0: 148
                     1: 153
                     2: 158
                     3: 163
                     4: 168
                     5: 173
                     6: 178
                     7: 183
                     8: 188
                     9: 193
                    10: 198
                    11: 203
                    12: 208
                    13: 213
                    14: 218
                    15: 223
                    16: 228
                    17: 233
                    18: 238
                    19: 243
                    20: 248
                    21: 253
                    22: 258
                    23: 263
                    24: 268
               default: 278
          }
     148: ldc           #188                // String Pure
     150: goto          292
     153: ldc           #189                // String Error
     155: goto          292
     158: ldc           #190                // String Delay
     160: goto          292
     163: ldc           #192                // String ReadTime
     165: goto          292
     168: ldc           #194                // String Monotonic
     170: goto          292
     173: ldc           #196                // String ReadEC
     175: goto          292
     178: ldc           #197                // String Map
     180: goto          292
     183: ldc           #198                // String FlatMap
     185: goto          292
     188: ldc           #199                // String Attempt
     190: goto          292
     193: ldc           #200                // String HandleErrorWith
     195: goto          292
     198: ldc           #202                // String Canceled
     200: goto          292
     203: ldc           #203                // String OnCancel
     205: goto          292
     208: ldc           #204                // String Uncancelable
     210: goto          292
     213: ldc           #205                // String UnmaskRunLoop
     215: goto          292
     218: ldc           #206                // String IOCont
     220: goto          292
     223: ldc           #207                // String Get
     225: goto          292
     228: ldc           #209                // String Cede
     230: goto          292
     233: ldc           #210                // String Start
     235: goto          292
     238: ldc           #211                // String RacePair
     240: goto          292
     243: ldc           #212                // String Sleep
     245: goto          292
     248: ldc           #213                // String EvalOn
     250: goto          292
     253: ldc           #214                // String Blocking
     255: goto          292
     258: ldc           #215                // String Local
     260: goto          292
     263: ldc           #217                // String IOTrace
     265: goto          292
     268: ldc           #219                // String ReadRT
     270: goto          292
     273: ldc           #221                // String EndFiber
     275: goto          292
     278: new           #223                // class scala/MatchError
     281: dup
     282: iload         4
     284: invokestatic  #229                // Method scala/runtime/BoxesRunTime.boxToByte:(B)Ljava/lang/Byte;
     287: invokespecial #232                // Method scala/MatchError."<init>":(Ljava/lang/Object;)V
     290: athrow
     291: athrow
     292: astore_3
     293: aload_1
     294: aload_3
     295: invokevirtual #237                // Method org/openjdk/jmh/infra/Blackhole.consume:(Ljava/lang/Object;)V
     298: iinc          2, 1
     301: goto          2
     304: return
    LineNumberTable:
      line 554: 0
      line 555: 2
      line 557: 13
      line 558: 26
      line 559: 153
      line 560: 158
      line 561: 163
      line 562: 168
      line 563: 173
      line 564: 178
      line 565: 183
      line 566: 188
      line 567: 193
      line 568: 198
      line 569: 203
      line 570: 208
      line 571: 213
      line 572: 218
      line 573: 223
      line 574: 228
      line 575: 233
      line 576: 238
      line 577: 243
      line 578: 248
      line 579: 253
      line 580: 258
      line 581: 263
      line 582: 268
      line 583: 273
      line 585: 293
      line 586: 298
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
        293      11     3 result   Ljava/lang/String;
          2     303     2     i   I
          0     305     0  this   Lcats/effect/benchmarks/TagBenchmark;
          0     305     1    bk   Lorg/openjdk/jmh/infra/Blackhole;
}
